<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftyHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div id="navbar">
        <div id="nav-items">
            <div id="fd2">
            <ul>
             <li>Store</li>
             <li>Frames</li>
             <li>Jewellery</li>
             <li>Watch</li>
             <li>Earrings</li>
             <li>Rings</li>
             <li>Bracelet</li>
             <li>Perfumes</li>
             <li>Accessories</li>
             </ul>
            </div>
             <div id="to1"><img src="h__2_-removebg-preview.png" alt=""></div>
            </div>
             <div class="gogo">
                <ul>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </ul>
            </div>
    </div>
    <div class="header">
     <video autoplay loop muted plays-inline class="bgclip"> <source src="Louis VUITTON High Jewelry Campaign 2019 Savoir Faire (online-video-cutter.com) (1).mp4" type="video/mp4"> </video>
       <div id="eco">
     <div id="rd"><h1>Welcome To GiftyHub</h1></div>
        <div id="yoyo"><h3>Customisable - Frames,  Jewellery, Watches, Etc.</h3></div>
         <div class="dru">
            <a target="_blank" href="https://www.apple.com" id="div1">
                <img src="gfv.jpg" alt="">
                <h3>Jewellery</h3>
            </a>
            <a target="_blank" href="https://www.apple.com" id="div2">
                <img src="km.avif" alt="">
                <h3>Watches</h3>
            </a>
            <a target="_blank" href="https://www.apple.com" id="div3">
                <img src="ol.jpg" alt="">
                <h3>Earrings</h3>
            </a>
            <a target="_blank" href="https://www.apple.com" id="div4">
                <img src="lki.jpg" alt="">
                <h3>Perfumes</h3>
            </a>
            </div>
    </div>
    </div>
    <div id="navu">
        <H4>FREE DELIVERY & RETURNS | 10% OFF ON EVERTHING | USE CODE:SPRING20</H4>
    </div>
  
    <div class="rose">
        <div id="gfk"><img src="llor.jpg" alt=""></div>
        <div class="fe1">
                <div class="wrapper">
                <div class="wrapper-holder">
                <div id="slider1">
                    <img src="gls.jpg" alt="">
                </div>
                <div id="slider2">
                    <img src="brad.webp" alt="">
                </div>
                <div id="slider3">
                    <img src="pery.jpg" alt="">
                </div>
                <div id="slider4">
                    <img src="esp.webp" alt="">
                </div>
                </div>
                </div>
                <div class="button-holder">
                    <a href="#slider1" class="button"></a>
                    <a href="#slider2" class="button"></a>
                    <a href="#sldier3" class="button"></a>
                    <a href="#slider4" class="button"></a>
                </div>
        </div>
        <div id="fe2">
            <img src="gls.jpg" alt=""> 
            <h3>Custom Frames</h3>
        </div>
        <div id="fe3">
            <img src="brad.webp" alt=""> 
            <h3>Bracelet</h3>
        </div>
        <div id="fe4">
            <img src="pery.jpg" alt=""> 
            <h3>Perfumes</h3>
       </div>
        <div id="fe5"></h3>
            <img src="esp.webp" alt="">
            <h3>Earrings</h3>
        </div>
        <div id="okk">
        <h1>Premium Products</h1>
        <i class="fa-solid fa-hands-holding"></i> 
    </div>
</div>
<div class="offline">
    <div id="iv">
        <h1>OUR  COLLECTION</h1>
        <i class="fa-solid fa-gift"></i>
    </div>
    <div id="po1">
    <a href=""><img src="Poster - Time For Giveaway.png" alt=""></a>
    </div>
    <div id="po2">
        <a href=""><img src="Ecru White Modern Elegant Minimal Men's Fashion Clothing Collection Instagram Story.png" alt=""></a>
    </div>
    <div id="po3">
        <a href=""><img src="Gifty-hub sale.png" alt=""></a>
    </div>
    <div id="rt1"><a href=""><img src="Read-More-button-removebg-preview.png" alt=""></a></div>
    <div id="rt2"><a href=""><img src="Read-More-button-removebg-preview.png" alt=""></a></div>
    <div id="rt3"><a href=""><img src="Read-More-button-removebg-preview.png" alt=""></a></div>
</div>
<div id="crack">
    <div id="fow1"><h1>Try Our Free Demo's</h1></div>
      <div id="gr1"><img src="giftt.webp" alt=""></div>
      <div id="ed1"><h2>Trial Perfume's</h2></div>
      <div id="fd1"><a href=""><h3><i class="fa-solid fa-spray-can-sparkles"></i></h3></div>
        <div id="sticker1">
        <i id="vg1" class="fa-solid fa-gift"></i>
        <i id="vg2" class="fa-solid fa-gift"></i>
        <i id="vg3" class="fa-solid fa-gift"></i>
        <i id="vg4" class="fa-solid fa-gift"></i>   
        <i id="vg5" class="fa-solid fa-gift"></i>
    </div>
    <div id="sticker2">
    <i id="gv1" class="fa-solid fa-gift"></i>
    <i id="gv2" class="fa-solid fa-gift"></i>
    <i id="gv3" class="fa-solid fa-gift"></i>
    <i id="gv4" class="fa-solid fa-gift"></i>
    <i id="gv5" class="fa-solid fa-gift"></i>
</div>
</div>
<div class="lsd">
        <div id="vb">
        <img src="removebg-preview.png" alt="">
        </div>
        <div id="tg1">
        <p>GiftHub is derived from two Gift and Hub.</p>
        <p>Hub in English is used to the central important part of a place </p>
        <p>We have the best option's for your favorite person. </p>
        <p>We strive to divert people's attention to the environment and </p>
       <p>aim to catalyze change, not tomorrow but today and beginning now.</p>
    </div>
            <div id="rf">
            <a href="">-  About Us</a>
            <a href="">-  Work With Us</a>
            <a href="">-  Sell With Us</a>
            <a href="">-  My Account</a>
        </div>
             <div id="fcd">
                <a href="">-  Terms Of Use</a>
                <a href="">-  Privacy Policy</a>
                <a href="">-  Return Policy</a>
                <a href="">-  Site Map</a>
             </div>
             <div id="iog">
                <a href="">-  Payments Methods</a>
                <a href="">-  Location We Ship To</a>
                <a href="">-  Estimated Deliver Time</a>
                <a href="">-  Blogs</a href="">
             </div>
        <div id="got">
        <p id="ok1">ASSOCIATE</p>
        <p id="ok2">POLICES</p>
        <p id="ok3">USEFUL</p>
        <P id="ok4">LINKS</P>
    </div>
 <div id="van">
       <div id="ulk"><input type="email" placeholder="                     Enter Email Address"></div>
      <div id="jkh">
        <a id="ede" target="_blank" href="https://www.google.com">Subscribe</a></div>
        <div id="gsd">
           <a target="_blank" href="https://www.google.com"> <i id="ev1" class="fa-brands fa-square-facebook"></i></a>
            <a target="_blank" href="https://www.google.com"> <i class="fa-brands fa-instagram"></i> </a>
            <a target="_blank" href="https://www.google.com"> <i class="fa-brands fa-square-pinterest"></i> </a>
           <a target="_blank" href="https://www.google.com"> <i class="fa-brands fa-linkedin"></i> </a>
             </div>
            </div>
      <div class="wq">
        <div id="common">
        <div id="sa1"><img src="return-removebg-preview.png" alt=""></div>
        <div id="sa2"><img src="premimum-removebg-preview.png" alt=""></div>
        <div id="sa3"><img src="safe-removebg-preview.png" alt=""></div>
        <div id="log1"><a href=""><img src="logo1-removebg-preview.png" alt=""></a></div>
        <div id="log2"><a href=""><img src="MobiKwik-Logo-removebg-preview.png" alt=""></a></div>
        <div id="log3"><a href=""><img src="jiomoney.jpeg" alt=""></a></div>
        <div id="log4"><a href=""><img src="free-removebg-preview.png" alt=""></a></div>
      </div>
      <div id="con1">
        <div id="tex1"><h4>Search Terms | Advanced Search | Order & Returns</h4></div>
        <div id="tex2"><h3>All Rights Reserved © 2024</h3></div>
      </div>
    </div>